<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j98-N3-BV9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HQw-5w-xU7">
            <objects>
                <navigationController id="j98-N3-BV9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2W-49-q23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nIl-I1-X4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-IC-2EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="114"/>
        </scene>
        <!--Bank Statement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="bankStatementViewController" id="BYZ-38-t0r" customClass="BankStatementViewController" customModule="DesafioPHI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-Hl-api">
                                <rect key="frame" x="0.0" y="44" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJv-Ov-myR">
                                        <rect key="frame" x="21" y="15" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-fy-Qrh">
                                        <rect key="frame" x="21" y="60.5" width="163" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bP0-Ys-EYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-IL-3Ct">
                                        <rect key="frame" x="109.5" y="10.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Xi-BJ-dzB"/>
                                            <constraint firstAttribute="height" constant="30" id="WBm-hB-BXM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JhA-fy-Qrh" firstAttribute="top" secondItem="Ps0-IL-3Ct" secondAttribute="bottom" constant="20" id="6U4-eh-Tbb"/>
                                    <constraint firstItem="JJv-Ov-myR" firstAttribute="top" secondItem="JZ8-Hl-api" secondAttribute="top" constant="15" id="DzN-zR-N5v"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JhA-fy-Qrh" secondAttribute="trailing" constant="255" id="LT8-UL-6FP"/>
                                    <constraint firstAttribute="height" constant="111" id="OCw-Ul-IFC"/>
                                    <constraint firstItem="JhA-fy-Qrh" firstAttribute="leading" secondItem="JJv-Ov-myR" secondAttribute="leading" id="WhF-it-ryO"/>
                                    <constraint firstItem="Ps0-IL-3Ct" firstAttribute="leading" secondItem="JJv-Ov-myR" secondAttribute="trailing" constant="9" id="e0e-sd-IBd"/>
                                    <constraint firstItem="Ps0-IL-3Ct" firstAttribute="centerY" secondItem="JJv-Ov-myR" secondAttribute="centerY" id="tZR-Fv-OQT"/>
                                    <constraint firstItem="JJv-Ov-myR" firstAttribute="leading" secondItem="JZ8-Hl-api" secondAttribute="leading" constant="21" id="vE9-gu-Mje"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas Movimentações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-pt-mQn">
                                <rect key="frame" x="21" y="170" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-dT-pfr">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZ8-Hl-api" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ua-ad-cd9"/>
                            <constraint firstItem="CQe-pt-mQn" firstAttribute="top" secondItem="JZ8-Hl-api" secondAttribute="bottom" constant="15" id="2Ui-Rn-43o"/>
                            <constraint firstItem="DcQ-dT-pfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fg-1A-hMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DcQ-dT-pfr" secondAttribute="trailing" id="5WF-fp-Gj1"/>
                            <constraint firstItem="DcQ-dT-pfr" firstAttribute="top" secondItem="CQe-pt-mQn" secondAttribute="bottom" constant="15" id="D36-fP-3Gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQe-pt-mQn" secondAttribute="trailing" constant="15" id="SHf-hB-6w4"/>
                            <constraint firstItem="JZ8-Hl-api" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZM-Qz-h4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DcQ-dT-pfr" secondAttribute="bottom" id="eaR-Yx-yCS"/>
                            <constraint firstItem="CQe-pt-mQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="jjj-Fh-sTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZ8-Hl-api" secondAttribute="trailing" id="ulo-P3-ORV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UL1-6q-NFS">
                        <barButtonItem key="backBarButtonItem" title=" " id="pfi-rr-ACg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="JhA-fy-Qrh" id="yRW-GK-dWs"/>
                        <outlet property="bankStatementAmountHeightConstraint" destination="bP0-Ys-EYn" id="FtM-XC-NKz"/>
                        <outlet property="bankStatementLabel" destination="JJv-Ov-myR" id="hpm-pn-eHt"/>
                        <outlet property="bankStatementView" destination="JZ8-Hl-api" id="pE5-KW-8va"/>
                        <outlet property="statementExtract" destination="CQe-pt-mQn" id="7Cg-Vf-J4f"/>
                        <outlet property="tableViewStatements" destination="DcQ-dT-pfr" id="kJF-Ac-9bd"/>
                        <outlet property="viewAmountImageView" destination="Ps0-IL-3Ct" id="e4w-I9-4vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="113.83928571428571"/>
        </scene>
        <!--Bank Detail Statement View Controller-->
        <scene sceneID="DPL-9L-pv4">
            <objects>
                <viewController storyboardIdentifier="bankDetailStatementViewController" id="H0K-61-Euv" customClass="BankDetailStatementViewController" customModule="DesafioPHI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN0-Q8-qDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y14-FH-9LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-vh-8ma">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="801"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-Un-aEG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="656.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprovante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-34-UBh">
                                                        <rect key="frame" x="15" y="15" width="345" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-aQ-f5L">
                                                        <rect key="frame" x="15" y="51.5" width="345" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="99N-bJ-L7r"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de movimentação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-HL-qQv">
                                                        <rect key="frame" x="15" y="82.5" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transferência enviada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-dG-jjN">
                                                        <rect key="frame" x="15" y="117" width="345" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-3b-jbO">
                                                        <rect key="frame" x="15" y="183.5" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-D9-IV3">
                                                        <rect key="frame" x="15" y="218" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recebedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-AI-VAP">
                                                        <rect key="frame" x="15" y="284" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-h4-YCc">
                                                        <rect key="frame" x="15" y="318.5" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instituição bancária" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-eH-WAI">
                                                        <rect key="frame" x="15" y="384.5" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco Phi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-cI-Nni">
                                                        <rect key="frame" x="15" y="419" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data/Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-OD-ZER">
                                                        <rect key="frame" x="15" y="485" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/10/2020 - 15:27:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44d-z4-a3O">
                                                        <rect key="frame" x="15" y="519.5" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autenticação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-Qm-cOA">
                                                        <rect key="frame" x="15" y="585.5" width="345" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-Dg-4GH">
                                                        <rect key="frame" x="15" y="620" width="345" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jdX-Dg-4GH" firstAttribute="top" secondItem="vLb-Qm-cOA" secondAttribute="bottom" constant="15" id="1hg-Lt-DIM"/>
                                                    <constraint firstItem="A6o-AI-VAP" firstAttribute="top" secondItem="9Mq-D9-IV3" secondAttribute="bottom" constant="45" id="1jO-GY-E5v"/>
                                                    <constraint firstItem="zMd-h4-YCc" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="1o9-rH-I6B"/>
                                                    <constraint firstItem="vLb-Qm-cOA" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="39Z-Bw-D9c"/>
                                                    <constraint firstItem="qCA-34-UBh" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="4U7-rJ-qsu"/>
                                                    <constraint firstItem="44d-z4-a3O" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="4g0-uK-PGb"/>
                                                    <constraint firstItem="cdK-aQ-f5L" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="5Is-iQ-yXS"/>
                                                    <constraint firstItem="E3p-3b-jbO" firstAttribute="top" secondItem="2Wx-dG-jjN" secondAttribute="bottom" constant="45" id="6Sy-wi-FtM"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdX-Dg-4GH" secondAttribute="bottom" constant="15" id="8yP-rd-SsP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdK-aQ-f5L" secondAttribute="trailing" constant="15" id="BdC-IZ-sII"/>
                                                    <constraint firstItem="gPp-HL-qQv" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="GGV-jJ-4TO"/>
                                                    <constraint firstItem="IJd-eH-WAI" firstAttribute="top" secondItem="zMd-h4-YCc" secondAttribute="bottom" constant="45" id="GKU-vr-HSr"/>
                                                    <constraint firstItem="oGu-cI-Nni" firstAttribute="top" secondItem="IJd-eH-WAI" secondAttribute="bottom" constant="15" id="HHD-OG-ffA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGu-cI-Nni" secondAttribute="trailing" constant="15" id="IU9-PT-wkn"/>
                                                    <constraint firstItem="Isl-OD-ZER" firstAttribute="top" secondItem="oGu-cI-Nni" secondAttribute="bottom" constant="45" id="IeU-rM-kbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Mq-D9-IV3" secondAttribute="trailing" constant="15" id="MAq-oE-EY9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLb-Qm-cOA" secondAttribute="trailing" constant="15" id="MGZ-hU-c5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="A6o-AI-VAP" secondAttribute="trailing" constant="15" id="Mhw-Da-bZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPp-HL-qQv" secondAttribute="trailing" constant="15" id="NII-cn-QeD"/>
                                                    <constraint firstItem="vLb-Qm-cOA" firstAttribute="top" secondItem="44d-z4-a3O" secondAttribute="bottom" constant="45" id="Oei-Ml-Y3C"/>
                                                    <constraint firstItem="cdK-aQ-f5L" firstAttribute="top" secondItem="qCA-34-UBh" secondAttribute="bottom" constant="15" id="RJa-h6-uaw"/>
                                                    <constraint firstItem="9Mq-D9-IV3" firstAttribute="top" secondItem="E3p-3b-jbO" secondAttribute="bottom" constant="15" id="RZ3-4T-hoY"/>
                                                    <constraint firstAttribute="trailing" secondItem="qCA-34-UBh" secondAttribute="trailing" constant="15" id="Uc6-jV-lBV"/>
                                                    <constraint firstItem="gPp-HL-qQv" firstAttribute="top" secondItem="cdK-aQ-f5L" secondAttribute="bottom" constant="30" id="WXx-wD-51b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Isl-OD-ZER" secondAttribute="trailing" constant="15" id="WdI-l1-VmT"/>
                                                    <constraint firstItem="Isl-OD-ZER" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="XKw-zX-dhG"/>
                                                    <constraint firstItem="44d-z4-a3O" firstAttribute="top" secondItem="Isl-OD-ZER" secondAttribute="bottom" constant="15" id="ZhJ-Hd-euE"/>
                                                    <constraint firstAttribute="trailing" secondItem="44d-z4-a3O" secondAttribute="trailing" constant="15" id="bum-9d-Fu6"/>
                                                    <constraint firstItem="A6o-AI-VAP" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="c0G-rP-sJH"/>
                                                    <constraint firstItem="zMd-h4-YCc" firstAttribute="top" secondItem="A6o-AI-VAP" secondAttribute="bottom" constant="15" id="c2B-Ji-qDu"/>
                                                    <constraint firstItem="oGu-cI-Nni" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="cQ5-30-WC5"/>
                                                    <constraint firstItem="2Wx-dG-jjN" firstAttribute="top" secondItem="gPp-HL-qQv" secondAttribute="bottom" constant="15" id="f0W-cv-0nt"/>
                                                    <constraint firstItem="2Wx-dG-jjN" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="fpH-Ok-tPW"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdX-Dg-4GH" secondAttribute="trailing" constant="15" id="hCr-Ao-ISF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Wx-dG-jjN" secondAttribute="trailing" constant="15" id="m0l-aP-bCk"/>
                                                    <constraint firstAttribute="trailing" secondItem="E3p-3b-jbO" secondAttribute="trailing" constant="15" id="pFG-lD-22N"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMd-h4-YCc" secondAttribute="trailing" constant="15" id="pJ7-wp-C0U"/>
                                                    <constraint firstItem="qCA-34-UBh" firstAttribute="top" secondItem="VhM-Un-aEG" secondAttribute="top" constant="15" id="psk-SN-ONS"/>
                                                    <constraint firstItem="jdX-Dg-4GH" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="sS5-2x-Fbv"/>
                                                    <constraint firstItem="9Mq-D9-IV3" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="uNw-8w-jPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJd-eH-WAI" secondAttribute="trailing" constant="15" id="uRj-3x-YwK"/>
                                                    <constraint firstItem="E3p-3b-jbO" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="vQ3-lU-BhA"/>
                                                    <constraint firstItem="IJd-eH-WAI" firstAttribute="leading" secondItem="VhM-Un-aEG" secondAttribute="leading" constant="15" id="x2B-wE-1OJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-iP-vML">
                                                <rect key="frame" x="15" y="671.5" width="345" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Xk7-nc-ygp"/>
                                                </constraints>
                                                <state key="normal" title="Compartilhar"/>
                                                <connections>
                                                    <action selector="sharedStatement:" destination="H0K-61-Euv" eventType="touchUpInside" id="aav-Xt-kbw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wWy-iP-vML" secondAttribute="trailing" constant="15" id="6mB-JA-vaD"/>
                                            <constraint firstItem="wWy-iP-vML" firstAttribute="top" secondItem="VhM-Un-aEG" secondAttribute="bottom" constant="15" id="AaQ-MQ-F3L"/>
                                            <constraint firstItem="VhM-Un-aEG" firstAttribute="leading" secondItem="4Mf-vh-8ma" secondAttribute="leading" id="Lqu-sk-2MB"/>
                                            <constraint firstItem="VhM-Un-aEG" firstAttribute="top" secondItem="4Mf-vh-8ma" secondAttribute="top" id="QZi-JG-5wg"/>
                                            <constraint firstAttribute="trailing" secondItem="VhM-Un-aEG" secondAttribute="trailing" id="Rtu-Hf-S5M"/>
                                            <constraint firstAttribute="trailing" secondItem="wWy-iP-vML" secondAttribute="trailing" constant="15" id="ec9-Nk-ag0"/>
                                            <constraint firstItem="wWy-iP-vML" firstAttribute="leading" secondItem="4Mf-vh-8ma" secondAttribute="leading" constant="15" id="nQe-WB-0Kq"/>
                                            <constraint firstAttribute="height" constant="801" id="nhy-J8-fJi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="801" id="rc8-hf-OJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Mf-vh-8ma" firstAttribute="centerX" secondItem="y14-FH-9LS" secondAttribute="centerX" id="192-Ww-8bs"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mf-vh-8ma" secondAttribute="trailing" id="eLg-Hb-0fB"/>
                                    <constraint firstItem="4Mf-vh-8ma" firstAttribute="leading" secondItem="y14-FH-9LS" secondAttribute="leading" id="r9Q-MW-iKm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mf-vh-8ma" secondAttribute="bottom" id="v44-oS-Cjn"/>
                                    <constraint firstItem="4Mf-vh-8ma" firstAttribute="top" secondItem="y14-FH-9LS" secondAttribute="top" id="yiM-SC-auW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVf-E4-Yp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y14-FH-9LS" firstAttribute="centerX" secondItem="GN0-Q8-qDv" secondAttribute="centerX" id="PX9-tC-7tE"/>
                            <constraint firstItem="y14-FH-9LS" firstAttribute="top" secondItem="GN0-Q8-qDv" secondAttribute="top" id="TwK-jf-yCD"/>
                            <constraint firstItem="y14-FH-9LS" firstAttribute="trailing" secondItem="eVf-E4-Yp3" secondAttribute="trailing" id="pXx-Wb-qtj"/>
                            <constraint firstItem="y14-FH-9LS" firstAttribute="leading" secondItem="eVf-E4-Yp3" secondAttribute="leading" id="trl-wx-xfZ"/>
                            <constraint firstItem="eVf-E4-Yp3" firstAttribute="bottom" secondItem="y14-FH-9LS" secondAttribute="bottom" id="zUE-Zu-Soa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountStatement" destination="9Mq-D9-IV3" id="ouw-4j-mHk"/>
                        <outlet property="autenticationStatement" destination="jdX-Dg-4GH" id="R01-eD-yYK"/>
                        <outlet property="dateStatement" destination="44d-z4-a3O" id="X0O-aD-CRT"/>
                        <outlet property="descriptionStatement" destination="2Wx-dG-jjN" id="qkG-Lc-8Jy"/>
                        <outlet property="personStatement" destination="zMd-h4-YCc" id="Thc-iB-IlX"/>
                        <outlet property="shareButton" destination="wWy-iP-vML" id="g1r-gw-NuX"/>
                        <outlet property="viewStatement" destination="VhM-Un-aEG" id="zFM-6S-Lsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shK-zZ-Ijr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
